{
  "name": "searchal-media-api",
  "version": "1.0.0",
  "description": "searchal-media API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebAPI Group 3",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "node-botometer": "^0.1.7",
    "twit": "^2.2.9",
    "twitter": "^1.7.1",
    "unirest": "^0.5.1"
  }
}
